	Onlineshop.com checklist qa:
1.Регистрация : ok\ bug;
1.2 Email : ok\ bug;
1.3 Соц. сети : ok\ bug;
1.4 Валидаци полей : ok\ bug;

2. Авторизация: [A[A[A[A[A[B[B[B[B[B[A[A[A[A[A[C[C[C[C[C[B[B[B[B[B
2.1 Пользователь активирован: ok\ bug;
2.2 Пользователь не активирован: ok\bug;
2.3 Восстановление пароля: ok\ bug;
2.4 Валидация полей: ok\ bug;

3. Профиль:
3.1 Изменение имени: ok\ bug;
3.2 Изменение email: ok\ bug;
3.3 Валидация полей: ok\ bug;
3.4 Подписка: ok\ bug;
